{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "amet",
        "consectetur",
        "elit",
        "facere",
        "inventore",
        "magni",
        "maiores",
        "Natours",
        "pariatur",
        "Recusandae",
        "reprehenderit",
        "saepe"
    ]
}