{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "amet",
        "aspernatur",
        "consectetur",
        "elit",
        "facere",
        "inventore",
        "magni",
        "maiores",
        "Natours",
        "pariatur",
        "Recusandae",
        "reprehenderit",
        "saepe",
        "sapiente"
    ],

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "cSpell.ignoreWords": [
        "Adipiscing",
        "Cupiditate",
        "Fermentum",
        "Tortor",
        "Ultrices",
        "aliquam",
        "atibus",
        "augue",
        "cras",
        "cursus",
        "dolorem",
        "egestas",
        "eleifend",
        "facilisi",
        "fermentum",
        "gravida",
        "hendrerit",
        "iaculis",
        "lacus",
        "metus",
        "morbi",
        "nulla",
        "nunc",
        "odio",
        "orci",
        "pellentesque",
        "phasellus",
        "quisque",
        "rutrum",
        "senectus",
        "sollicitudin",
        "suscipit",
        "tristique",
        "volupt"
    ]
}
